# MagicStaircase

./: Directory.Build.props  Directory.Build.targets  GlobalAssemblyInfo.cs  MagicStaircase.sln  README.md  UpgradeLog.htm
.github/workflows/: ci.yml
MagicStaircase.Core/: App.Config  MagicStaircase.Core.csproj  Randomizer.cs
MagicStaircase.Core/Model/: Juego.cs  Registro.cs
MagicStaircase.Core/Properties/: AssemblyInfo.cs
MagicStaircase.Data/: App.Config  GameDB.mdf  GameDB_log.ldf  GameHelper.cs  GameModel.Context.cs  GameModel.edmx  MagicStaircase.Data.csproj  Perfiles.cs
MagicStaircase.Data/Negocio/: RegistrosRepository.cs
MagicStaircase.Data/Properties/: AssemblyInfo.cs
MagicStaircase.Forms/: App.config  FrmPerfil.Designer.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  MagicStaircase.Forms.csproj  Program.cs  packages.config
MagicStaircase.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MagicStaircase.Forms/Views/: FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx  FrmPerfil.Designer.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx
MagicStaircase.Installer/: TheGame.Installer.vdproj
MagicStaircase.Installer/Debug/: TheGame.Installer.msi
MagicStaircase.Installer/Release/: TheGame.Installer.msi
src/MagicStaircase.Core/: App.Config  Configuration.cs  MagicStaircase.Core.csproj  UpdateChecker.cs
src/MagicStaircase.Core/Domain/: Card.cs  Deck.cs  Game.cs  Hand.cs  Pile.cs  Randomizer.cs
src/MagicStaircase.Core/Domain/Achievements/: Achievement.cs  AchievementFactory.cs  IUnlockingStrategy.cs  MinimunTimeStrategy.cs
src/MagicStaircase.Core/Domain/Score/: Score.cs  ScoreViewModel.cs  Time.cs
src/MagicStaircase.Core/Model/: Achievement.cs  Direction.cs  Game.cs  Juego.cs  Perfil.cs  Player.cs  Score.cs  Time.cs
src/MagicStaircase.Core/Model/Achievements/: Achievement.cs  AchievementFactory.cs  MinimunScoreStrategy.cs  MinimunTimeStrategy.cs
src/MagicStaircase.Core/Model/Score/: Player.cs  Score.cs  ScoreViewModel.cs  Time.cs
src/MagicStaircase.Core/Properties/: AssemblyInfo.cs
src/MagicStaircase.Core/Repositories/: IScoreReporitory.cs  LocalFileScoreRepository.cs  ScoreRepository.cs
src/MagicStaircase.Core/Update/: UpdateChecker.cs  VersionViewModel.cs
src/MagicStaircase.Data/: App.Config  GameHelper.cs  GameModel.Designer.cs  GameModel.edmx.diagram  MagicStaircase.Data.csproj  Registros.cs
src/MagicStaircase.Data/Negocio/: PerfilRepository.cs  RegistrosRepository.cs
src/MagicStaircase.Data/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/MagicStaircase.Data/Repositories/: ScoreRepository.cs
src/MagicStaircase.Forms/: BestRecordsHelper.cs  Form1.Designer.cs  Form1.cs  MagicStaircase.Forms.csproj  Program.cs
src/MagicStaircase.Forms/CustomControls/: AchievementControl.Designer.cs  AchievementControl.cs  Carta.Designer.cs  Carta.cs  ICard.cs  Pila.Designer.cs  Pila.cs  Pila.resx
src/MagicStaircase.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MagicStaircase.Forms/Views/: AchievementDetailView.Designer.cs  AchievementDetailView.cs  AchievementsView.Designer.cs  AchievementsView.cs  BestScoresView.Designer.cs  BestScoresView.cs  FrmFinJuego.Designer.cs  FrmFinJuego.cs  FrmMejoresPuntuaciones.Designer.cs  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  GameEndView.Designer.cs  GameEndView.cs  InputView.Designer.cs  InputView.cs  MainMenuView.Designer.cs  MainMenuView.cs  MainMenuView.resx  MainView.Designer.cs  MainView.cs  MainView.resx
src/MagicStaircase.FormsOld/: App.config  MagicStaircase.FormsOld.csproj
src/MagicStaircase.FormsOld/CustomControls/: CustomButton.Designer.cs
src/MagicStaircase.FormsOld/Views/: FrmMejoresPuntuaciones.cs  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx  FrmPerfil.cs
src/MagicStaircase.Installer/: MagicStaircase.Installer.vdproj
src/MagicStaircase.Web/: ClockService.cs  Colors.cs  LocalStorageScoreRepository.cs  MagicStaircase.Web.csproj  Program.cs  _Imports.razor
src/MagicStaircase.Web/Pages/: AchievementList.razor  Index.razor  Main.razor
src/MagicStaircase.Web/Shared/: Achievement.razor  Board.razor  Card.razor  Clock.razor  EndOfGameModal.razor  MainLayout.razor  NavMenu.razor  Pile.razor  PrimaryButton.razor  UnlockedAchievementList.razor
src/MagicStaircase.Web/wwwroot/: index.html  manifest.json
src/MagicStaircase.Web/wwwroot/scripts/: util.js
test/MagicStaircase.Tests/: AchievementTests.cs  AscendingPileShould.cs  DescendingPileShould.cs  FileTests.cs  MagicStaircase.Tests.csproj  TestFactory.cs
