<Project>

  <ItemGroup Label="Blazor">

  </ItemGroup> 
  
  <ItemGroup Label="ThirdParty">
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="coverlet.collector" Version="1.3.0" />
    <PackageReference Update="NSubstitute" Version="4.2.2" />
    <PackageReference Update="FontAwesome.Sharp" Version="5.15.3" />
  </ItemGroup>
</Project>